<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>ジャーナル風気分日記</title>
  <link rel="manifest" href="manifest.json">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body { font-family: sans-serif; background: #f5f8fa; color: #333; margin: 0; }
    header { background: #90caf9; color: white; padding: 1rem; font-size: 1.5rem; text-align: center; }
    nav { display: flex; background: #e3f2fd; }
    nav button { flex: 1; padding: 0.5rem; font-size: 1rem; border: none; background: transparent; }
    nav button.active { background: #bbdefb; font-weight: bold; }
    .container { padding: 1rem; }
    .hidden { display: none; }
    #calendar { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }
    .day { padding: 0.5rem; background: #fff; border: 1px solid #ccc; text-align: center; cursor: pointer; }
    .today { background: #ffee58 !important; }
    .hasEntry { background: #a5d6a7 !important; }
    #previewImage { max-width: 100%; margin-top: 1rem; }
  </style>
</head>
<body>
  <header>🌤 気分ジャーナル</header>
  <nav>
    <button id="tabCalendar" class="active">📅 カレンダー</button>
    <button id="tabNew">＋ 新しい日記</button>
    <button id="tabChart">📊 傾向</button>
  </nav>
  <div class="container">
    <section id="calendarTab">
      <div id="calendar"></div>
    </section>
    <section id="newTab" class="hidden">
      <form id="entryForm">
        <label>日付: <input type="date" id="dateInput" name="dateInput" required></label><br><br>
        <label>気分: 
          <select id="moodInput" name="moodInput">
            <option>😄</option><option>🙂</option><option>😐</option><option>😢</option><option>😠</option>
          </select>
        </label><br><br>
        <label>タグ: <input type="text" id="tagsInput" name="tagsInput"></label><br><br>
        <label>本文:<br>
          <textarea id="textInput" name="textInput" rows="5" style="width:100%"></textarea>
        </label><br><br>
        <label>写真: <input type="file" id="imageInput" name="imageInput" accept="image/*"></label><br>
        <img id="previewImage" class="hidden"/><br><br>
        <button type="submit">保存</button>
      </form>
    </section>
    <section id="chartTab" class="hidden">
      <canvas id="chart"></canvas>
      <button id="generateTagsBtn">🔍 自動タグ生成</button>
    </section>
  </div>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js');
    }
    const STORAGE_KEY = 'journalEntries';
    function loadEntries(){return JSON.parse(localStorage.getItem(STORAGE_KEY)||'[]');}
    function saveEntries(arr){localStorage.setItem(STORAGE_KEY, JSON.stringify(arr));}
    ['calendar','new','chart'].forEach(tab=>{
      document.getElementById('tab'+tab.charAt(0).toUpperCase()+tab.slice(1))
        .addEventListener('click',() => activateTab(tab));
    });
    function activateTab(name){
      ['calendar','new','chart'].forEach(t=>{
        document.getElementById(t+'Tab').classList.toggle('hidden', t!==name);
        document.getElementById('tab'+t.charAt(0).toUpperCase()+t.slice(1))
          .classList.toggle('active', t===name);
      });
      if(name==='calendar') renderCalendar();
      if(name==='chart') renderChart();
    }
    function renderCalendar(){
      const cal = document.getElementById('calendar');
      cal.innerHTML = '';
      const today = new Date(), y = today.getFullYear(), m = today.getMonth();
      const firstDay = new Date(y,m,1).getDay();
      const days = new Date(y,m+1,0).getDate();
      const entries = loadEntries();
      for(let i=0;i<firstDay;i++){cal.appendChild(document.createElement('div')); }
      for(let d=1; d<=days; d++){
        const dayEl = document.createElement('div');
        dayEl.className = 'day' + (CalendarIsToday(y,m,d) ? ' today':'' );
        dayEl.textContent = d;
        if(entries.some(e=>new Date(e.date).toISOString().startsWith(`${y}-${String(m+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`))) {
          dayEl.classList.add('hasEntry');
        }
        dayEl.addEventListener('click',()=>{
          activateTab('new');
          document.getElementById('dateInput').value = `${y}-${String(m+1).padStart(2,'0')}-${String(d).padStart(2,'0')}`;
        });
        cal.appendChild(dayEl);
      }
    }
    function CalendarIsToday(y,m,d){
      const t=new Date();
      return t.getFullYear()===y && t.getMonth()===m && t.getDate()===d;
    }
    const form = document.getElementById('entryForm');
    form.imageInput.addEventListener('change', e=>{
      const fp=e.target.files[0];
      if(fp){
        const r=new FileReader();
        r.onload = ()=> {
          document.getElementById('previewImage').src = r.result;
          document.getElementById('previewImage').classList.remove('hidden');
        }
        r.readAsDataURL(fp);
      }
    });
    form.addEventListener('submit', e=>{
      e.preventDefault();
      const entries = loadEntries();
      const entry = {
        id: Date.now(),
        date: form.dateInput.value,
        mood: form.moodInput.value,
        tags: form.tagsInput.value,
        text: form.textInput.value,
        image: document.getElementById('previewImage').src || null
      };
      const idx=entries.findIndex(en=>en.date===entry.date);
      if(idx>=0) entries[idx]=entry;
      else entries.push(entry);
      saveEntries(entries);
      alert('保存完了！');
      form.reset();
      document.getElementById('previewImage').classList.add('hidden');
      activateTab('calendar');
    });
    function renderChart(){
      const ctx = document.getElementById('chart').getContext('2d');
      const entries = loadEntries().sort((a,b)=>new Date(a.date)-new Date(b.date));
      const labels = entries.map(e=>e.date);
      const data = entries.map(e=>['😄','🙂','😐','😢','😠'].indexOf(e.mood)+1);
      if(window.myChart) window.myChart.destroy();
      window.myChart = new Chart(ctx, { type:'line', data:{ labels, datasets:[{label:'感情',data, borderColor:'#1976d2', backgroundColor:'rgba(25,118,210,0.2)'}] } });
    }
    document.getElementById('generateTagsBtn').addEventListener('click', ()=>{
      const txt = form.textInput.value.toLowerCase().split(/\W+/).filter(w=>w.length>3);
      const freq = {};
      txt.forEach(w=>freq[w]=(freq[w]||0)+1);
      const auto = Object.entries(freq).sort((a,b)=>b[1]-a[1]).slice(0,3).map(t=>t[0]);
      form.tagsInput.value = auto.join(', ');
      const summary = form.textInput.value.split(' ').slice(0,20).join(' ') + '...';
      alert('要約: ' + summary);
    });
    if('Notification' in window){
      Notification.requestPermission().then(p=>{
        if(p==='granted'){
          const now = new Date();
          let target = new Date(); target.setHours(20,0,0,0);
          let timeout = target - now;
          if(timeout<0) timeout += 86400000;
          setTimeout(()=>new Notification('日記を書こう', { body:'今日の気分を記録しよう！' }), timeout);
        }
      });
    }
    document.addEventListener('DOMContentLoaded',()=>{
      document.getElementById('dateInput').value = new Date().toISOString().split('T')[0];
      renderCalendar();
    });
  </script>
</body>
</html>
